{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Serve",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}/.koksmat/app",
            "program": "${workspaceFolder}/.koksmat/app",
            "args": ["health","ping","pong"]
        },
        {
            "name": "Microservice",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}/.koksmat/app",
            "program": "${workspaceFolder}/.koksmat/app",
            "args": ["service"]
        },
        {
            "name": "app db init",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}/.koksmat/app",
            "program": "${workspaceFolder}/.koksmat/app",
            "args": ["db","init"]
        },
        {
            "name": "Web",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/.koksmat/web",
            "command": "npm run dev"
        },
        {
            "name": "Debug CLI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.koksmat/web/dist/cli.js",
            "args": ["nav", "export", "sidebar"],
            "cwd": "${workspaceFolder}/.koksmat/web",
            "preLaunchTask": "build:cli",
            "outFiles": ["${workspaceFolder}/.koksmat/web/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/.koksmat/web/cli/**",
                "!**/node_modules/**"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        }    ]
}